#title Introdution

*** breeze.guangfeng@gmail.com


* What's Tenyum-Storage?

Tenyum is a firm who helps people to get benefits form the cloud-computing in China.

Tenyum-Storage is an open-source **Web Based Distribution File System** we call it ***TyWFS*** for short.

* How Tenyum-Storage (TyWFS) works?

TyWFS is different with tradtional DFS like Moonfs,HDFS.It's file storage node is provider by dropbox,skydriver and much more online storages.It integrates these storages on the web with tidy and clear APIs.
